{
  "homepages": [],
  "source_base_path": "/Users/Metalnem/Projects/aes-gcm-siv",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cryptography.AesGcmSiv.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cryptography.AesGcmSiv.html",
          "hash": "Qlon0vVf2j+M5OAxcmmeqA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cryptography.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cryptography.html",
          "hash": "As9gur98EnzD5kklEA1kfQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "6ikSVJCwgQ5HgFJ3XO2Cmw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}